MONGODB_URI = mongodb+srv://tinmyowin:ToeGyi910%40@cluster0.xm6fwxu.mongodb.net/noteApp?retryWrites=true&w=majority
PORT = 3001

TEST_MONGODB_URI = mongodb+srv://tinmyowin:ToeGyi910%40@cluster0.xm6fwxu.mongodb.net/testNoteApp?retryWrites=true&w=majority

SECRET = loveuma
